<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Y</string>
            <pin>
              <pos x="60" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-20 L 60,20 L 60,60 L 0,100 L 0,60 L 20,40 L 0,20 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-20 L 60,20 L 60,60 L 0,100 L 0,60 L 20,40 L 0,20 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>A</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="86"/>
            <p2 x="5" y="86"/>
            <text>B</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="56" y="46"/>
            <p2 x="57" y="46"/>
            <text>Y</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="30" y="-40"/>
          <p2 x="31" y="-40"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>