<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>180</green>
        <blue>180</blue>
        <alpha>200</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_mux</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_mux</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID_Rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID_Rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Exe_rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Exe_we</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem_rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem_we</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_mux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_mux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="1280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Comparator (5bit)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Exe_rd != 0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Mem_rd != 0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Exe has higher priority</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Exe has higher priority</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Exe_Memrd</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_stall</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_stall</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/ID_stall</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>