<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>/REG_Clear</string>
            <pin>
              <pos x="20" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>/Reset</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>LED_Busy</string>
            <pin>
              <pos x="80" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>LED_Valid</string>
            <pin>
              <pos x="40" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Flush</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Ready (prev)</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Clock</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Ready (next)</string>
            <pin>
              <pos x="180" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>/REG_OE</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>1cc</string>
            <pin>
              <pos x="180" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Valid (prev)</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Done (this)</string>
            <pin>
              <pos x="180" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Valid (this)</string>
            <pin>
              <pos x="180" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>REG_Clock</string>
            <pin>
              <pos x="40" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>LED_Waiting</string>
            <pin>
              <pos x="100" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>LED_Empty</string>
            <pin>
              <pos x="140" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 180,0 L 180,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>180</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 180,0 L 180,140 L 0,140 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>Valid</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="46"/>
            <p2 x="5" y="46"/>
            <text>Ready</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="86"/>
            <p2 x="5" y="86"/>
            <text>Clock</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="106"/>
            <p2 x="5" y="106"/>
            <text>/Reset</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="126"/>
            <p2 x="5" y="126"/>
            <text>Flush</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="176" y="86"/>
            <p2 x="177" y="86"/>
            <text>1cc</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="176" y="106"/>
            <p2 x="177" y="106"/>
            <text>Done</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="176" y="26"/>
            <p2 x="177" y="26"/>
            <text>Valid</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="176" y="46"/>
            <p2 x="177" y="46"/>
            <text>Ready</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="80" y="-10"/>
          <p2 x="81" y="-10"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Valid (prev)</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ready (prev)</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Valid (this)</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ready (next)</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Done (this)</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1cc</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Reset</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flush</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/REG_Clear</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/REG_OE</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/REG_Clear</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/REG_OE</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/REG_Clear</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/REG_OE</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/REG_OE</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED_Valid</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED_Busy</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED_Waiting</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED_Empty</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="360" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Generate clear-pulse on the
falling edge of clock.</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>