<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>180</red>
        <green>255</green>
        <blue>180</blue>
        <alpha>200</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_Man</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_Man</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_Slow</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk_Slow</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="500" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_Fast</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk_Fast</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Halt</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_Out</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel_Man</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel_Slow</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel_Fast</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk_Man</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk_Slow</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk_Fast</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>/Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel_Man</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel_Slow</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel_Fast</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk_Man</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk_Slow</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk_Fast</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/Reset</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>/Halt</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/Halt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="-900"/>
      <p2 x="960" y="-900"/>
    </wire>
    <wire>
      <p1 x="1080" y="-900"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="460" y="-900"/>
      <p2 x="480" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="-780"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="940" y="-780"/>
      <p2 x="960" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="460" y="-780"/>
      <p2 x="480" y="-780"/>
    </wire>
    <wire>
      <p1 x="340" y="-780"/>
      <p2 x="360" y="-780"/>
    </wire>
    <wire>
      <p1 x="200" y="-780"/>
      <p2 x="220" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="-660"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="700" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="940" y="-660"/>
      <p2 x="960" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-540"/>
      <p2 x="1100" y="-540"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-1060"/>
      <p2 x="620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-940"/>
      <p2 x="620" y="-940"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="-820"/>
      <p2 x="860" y="-820"/>
    </wire>
    <wire>
      <p1 x="700" y="-820"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="940" y="-820"/>
      <p2 x="960" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="840" y="-700"/>
      <p2 x="860" y="-700"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-700"/>
      <p2 x="960" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="-700"/>
      <p2 x="360" y="-700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="-580"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="960" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-580"/>
      <p2 x="620" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="360" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-1100"/>
      <p2 x="480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="600" y="-1100"/>
      <p2 x="620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="600" y="-980"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="-860"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="-480"/>
      <p2 x="1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="740" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="-740"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="720" y="-740"/>
    </wire>
    <wire>
      <p1 x="940" y="-740"/>
      <p2 x="960" y="-740"/>
    </wire>
    <wire>
      <p1 x="460" y="-740"/>
      <p2 x="480" y="-740"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="220" y="-740"/>
    </wire>
    <wire>
      <p1 x="340" y="-740"/>
      <p2 x="360" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="-620"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="-620"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="940" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="220" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="-1140"/>
      <p2 x="620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="460" y="-1140"/>
      <p2 x="480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="-1020"/>
      <p2 x="480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="-480"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="740" y="-380"/>
    </wire>
    <wire>
      <p1 x="360" y="-820"/>
      <p2 x="360" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="360" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="360" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="-780"/>
      <p2 x="200" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="460" y="-780"/>
      <p2 x="460" y="-740"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-1140"/>
      <p2 x="460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="460" y="-900"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-740"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="460" y="-540"/>
    </wire>
    <wire>
      <p1 x="460" y="-1100"/>
      <p2 x="460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-1020"/>
      <p2 x="460" y="-980"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="-1180"/>
      <p2 x="620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="620" y="-1100"/>
      <p2 x="620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-620"/>
      <p2 x="620" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="620" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="620" y="-980"/>
      <p2 x="620" y="-940"/>
    </wire>
    <wire>
      <p1 x="620" y="-940"/>
      <p2 x="620" y="-860"/>
    </wire>
    <wire>
      <p1 x="940" y="-900"/>
      <p2 x="940" y="-860"/>
    </wire>
    <wire>
      <p1 x="940" y="-860"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="940" y="-820"/>
      <p2 x="940" y="-780"/>
    </wire>
    <wire>
      <p1 x="940" y="-780"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="940" y="-740"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-700"/>
      <p2 x="940" y="-660"/>
    </wire>
    <wire>
      <p1 x="940" y="-660"/>
      <p2 x="940" y="-620"/>
    </wire>
    <wire>
      <p1 x="940" y="-620"/>
      <p2 x="940" y="-580"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="940" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-940"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="-480"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-820"/>
    </wire>
    <wire>
      <p1 x="860" y="-780"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="860" y="-700"/>
    </wire>
    <wire>
      <p1 x="860" y="-700"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="860" y="-660"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="-820"/>
      <p2 x="700" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="700" y="-660"/>
    </wire>
    <wire>
      <p1 x="700" y="-660"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="-620"/>
      <p2 x="700" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="700" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="-740"/>
      <p2 x="700" y="-700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>