<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>- * - = +
- * + = -
+ * - = -
+ * + = +
if only one operand is neg. then
the result must be also neg.</string>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2*2=4   -&gt;   10 * 10 = 0100

1*1=1   -&gt;   01 * 01 = 0001

-1 * -1 = 1   -&gt;   11 * 11 = 0001</string>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-4600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-4520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="-4980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rising-Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Falling-Pulse</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-4740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-4480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Init</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 1</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 2</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 3</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 4</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Done</string>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operation</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - ashr
01 - add / ashr
10 - sub / ashr
11 - ashr</string>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_x</string>
        </entry>
      </elementAttributes>
      <pos x="-4260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="7" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-3</string>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,0-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-3</string>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,0-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="-4640" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[63]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[63]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[63]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4340" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[68]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>4bit Signed-Multiplication (Booth-Algorithm)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>63</int>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-5780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Init</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 5</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 6</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 7</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Step 8</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Done</string>
        </entry>
      </elementAttributes>
      <pos x="-5740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operation</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-5060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - ashr
01 - add / ashr
10 - sub / ashr
11 - ashr</string>
        </entry>
      </elementAttributes>
      <pos x="-5040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5560" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5560" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_x</string>
        </entry>
      </elementAttributes>
      <pos x="-5560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5460" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="7" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5840" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-5840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-3</string>
        </entry>
      </elementAttributes>
      <pos x="-5460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,0-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5880" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4960" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-3</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,0-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5880" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-4920" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[135]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[135]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[135]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5680" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5640" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5680" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5640" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[140]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-5060" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-5060" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5280" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>4bit Signed-Multiplication (Booth-Algorithm) modified for unsigned</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Unsigned</string>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-5200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-5560" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5940" y="-740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4480" y="-260"/>
      <p2 x="-4440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-260"/>
      <p2 x="-5740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-900"/>
      <p2 x="-5560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4980" y="260"/>
      <p2 x="-4940" y="260"/>
    </wire>
    <wire>
      <p1 x="-4760" y="260"/>
      <p2 x="-4740" y="260"/>
    </wire>
    <wire>
      <p1 x="-4940" y="260"/>
      <p2 x="-4880" y="260"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-520"/>
      <p2 x="-4260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-520"/>
      <p2 x="-4180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-520"/>
      <p2 x="-4520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-520"/>
      <p2 x="-5560" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-520"/>
      <p2 x="-5480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-520"/>
      <p2 x="-5820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-520"/>
      <p2 x="-4120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-520"/>
      <p2 x="-5420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4920" y="520"/>
      <p2 x="-4780" y="520"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-780"/>
      <p2 x="-4260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-780"/>
      <p2 x="-4000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-780"/>
      <p2 x="-5260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-780"/>
      <p2 x="-3920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-400"/>
      <p2 x="-4520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-400"/>
      <p2 x="-5820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1040"/>
      <p2 x="-4940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4820" y="400"/>
      <p2 x="-4800" y="400"/>
    </wire>
    <wire>
      <p1 x="-4800" y="400"/>
      <p2 x="-4760" y="400"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-20"/>
      <p2 x="-4580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-20"/>
      <p2 x="-5880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-660"/>
      <p2 x="-4260" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-660"/>
      <p2 x="-4460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-660"/>
      <p2 x="-3820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-660"/>
      <p2 x="-5560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-660"/>
      <p2 x="-5760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4660" y="20"/>
      <p2 x="-4600" y="20"/>
    </wire>
    <wire>
      <p1 x="-5960" y="20"/>
      <p2 x="-5900" y="20"/>
    </wire>
    <wire>
      <p1 x="-5900" y="20"/>
      <p2 x="-5600" y="20"/>
    </wire>
    <wire>
      <p1 x="-4600" y="20"/>
      <p2 x="-4300" y="20"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-920"/>
      <p2 x="-5140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-280"/>
      <p2 x="-4440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-280"/>
      <p2 x="-5740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4900" y="280"/>
      <p2 x="-4880" y="280"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-540"/>
      <p2 x="-4320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-540"/>
      <p2 x="-4580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-540"/>
      <p2 x="-5620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-540"/>
      <p2 x="-5880" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-540"/>
      <p2 x="-5560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-540"/>
      <p2 x="-4260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-800"/>
      <p2 x="-5480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-800"/>
      <p2 x="-4120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-800"/>
      <p2 x="-4260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-800"/>
      <p2 x="-3660" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-800"/>
      <p2 x="-4060" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4820" y="420"/>
      <p2 x="-4780" y="420"/>
    </wire>
    <wire>
      <p1 x="-4920" y="420"/>
      <p2 x="-4880" y="420"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-680"/>
      <p2 x="-4260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-680"/>
      <p2 x="-4520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-680"/>
      <p2 x="-3640" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-680"/>
      <p2 x="-4120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-680"/>
      <p2 x="-5560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-680"/>
      <p2 x="-5820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-680"/>
      <p2 x="-5420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-680"/>
      <p2 x="-5880" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-680"/>
      <p2 x="-5160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-680"/>
      <p2 x="-3860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-40"/>
      <p2 x="-4580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-40"/>
      <p2 x="-5880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-940"/>
      <p2 x="-5220" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5300" y="-940"/>
      <p2 x="-5280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-940"/>
      <p2 x="-5140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-940"/>
      <p2 x="-5020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-300"/>
      <p2 x="-4460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-300"/>
      <p2 x="-5760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-300"/>
      <p2 x="-5180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-300"/>
      <p2 x="-5740" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-300"/>
      <p2 x="-4440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-560"/>
      <p2 x="-4520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-560"/>
      <p2 x="-4580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5860" y="-560"/>
      <p2 x="-5820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-560"/>
      <p2 x="-5880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-820"/>
      <p2 x="-5020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-820"/>
      <p2 x="-3840" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-820"/>
      <p2 x="-4260" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-440"/>
      <p2 x="-4100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-440"/>
      <p2 x="-5400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-440"/>
      <p2 x="-5180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4940" y="440"/>
      <p2 x="-4880" y="440"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-60"/>
      <p2 x="-4580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-60"/>
      <p2 x="-4500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-60"/>
      <p2 x="-5880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-60"/>
      <p2 x="-5800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-60"/>
      <p2 x="-5780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-60"/>
      <p2 x="-4480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-700"/>
      <p2 x="-4320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-700"/>
      <p2 x="-4580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-700"/>
      <p2 x="-5620" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-700"/>
      <p2 x="-5940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-700"/>
      <p2 x="-5560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-700"/>
      <p2 x="-4260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5960" y="60"/>
      <p2 x="-5260" y="60"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-960"/>
      <p2 x="-5140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-960"/>
      <p2 x="-5000" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-960"/>
      <p2 x="-4860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-320"/>
      <p2 x="-5200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4900" y="320"/>
      <p2 x="-4800" y="320"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-840"/>
      <p2 x="-4960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-840"/>
      <p2 x="-3640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-200"/>
      <p2 x="-4460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-200"/>
      <p2 x="-5760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-200"/>
      <p2 x="-5740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-200"/>
      <p2 x="-4440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-460"/>
      <p2 x="-4120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-460"/>
      <p2 x="-5420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4900" y="460"/>
      <p2 x="-4880" y="460"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-720"/>
      <p2 x="-3840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-720"/>
      <p2 x="-4520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-720"/>
      <p2 x="-4580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5860" y="-720"/>
      <p2 x="-5820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-720"/>
      <p2 x="-5880" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-980"/>
      <p2 x="-5300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-980"/>
      <p2 x="-5560" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5300" y="-980"/>
      <p2 x="-5220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-340"/>
      <p2 x="-4260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-340"/>
      <p2 x="-4460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-340"/>
      <p2 x="-5560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-340"/>
      <p2 x="-5760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-340"/>
      <p2 x="-4940" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4920" y="340"/>
      <p2 x="-4780" y="340"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-860"/>
      <p2 x="-5560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-860"/>
      <p2 x="-5120" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-220"/>
      <p2 x="-4440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-220"/>
      <p2 x="-5740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-4820" y="220"/>
      <p2 x="-4800" y="220"/>
    </wire>
    <wire>
      <p1 x="-4540" y="220"/>
      <p2 x="-4520" y="220"/>
    </wire>
    <wire>
      <p1 x="-4800" y="220"/>
      <p2 x="-4740" y="220"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-480"/>
      <p2 x="-4120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-5440" y="-480"/>
      <p2 x="-5420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-480"/>
      <p2 x="-4960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-740"/>
      <p2 x="-5940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-740"/>
      <p2 x="-3920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-740"/>
      <p2 x="-3980" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-740"/>
      <p2 x="-3840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-100"/>
      <p2 x="-4460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-100"/>
      <p2 x="-5760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-100"/>
      <p2 x="-4280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-100"/>
      <p2 x="-5580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1000"/>
      <p2 x="-5420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-1000"/>
      <p2 x="-4960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-1000"/>
      <p2 x="-5560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-1000"/>
      <p2 x="-5360" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-360"/>
      <p2 x="-4260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-360"/>
      <p2 x="-4180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-360"/>
      <p2 x="-4520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-360"/>
      <p2 x="-5560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-360"/>
      <p2 x="-5820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-360"/>
      <p2 x="-5480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-360"/>
      <p2 x="-5200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-360"/>
      <p2 x="-3640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-620"/>
      <p2 x="-4580" y="-620"/>
    </wire>
    <wire>
      <p1 x="-4560" y="-620"/>
      <p2 x="-3720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-620"/>
      <p2 x="-5880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5860" y="-620"/>
      <p2 x="-5000" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-880"/>
      <p2 x="-5480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5040" y="-880"/>
      <p2 x="-4940" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-880"/>
      <p2 x="-5560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-240"/>
      <p2 x="-4440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-240"/>
      <p2 x="-5740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4820" y="240"/>
      <p2 x="-4780" y="240"/>
    </wire>
    <wire>
      <p1 x="-4920" y="240"/>
      <p2 x="-4880" y="240"/>
    </wire>
    <wire>
      <p1 x="-4680" y="240"/>
      <p2 x="-4600" y="240"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-500"/>
      <p2 x="-4260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-500"/>
      <p2 x="-4460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-500"/>
      <p2 x="-4160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-500"/>
      <p2 x="-4100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-500"/>
      <p2 x="-5560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-500"/>
      <p2 x="-5760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-500"/>
      <p2 x="-5460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5440" y="-500"/>
      <p2 x="-5400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-500"/>
      <p2 x="-5200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-500"/>
      <p2 x="-3660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-500"/>
      <p2 x="-5220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4900" y="500"/>
      <p2 x="-4800" y="500"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-760"/>
      <p2 x="-3840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-760"/>
      <p2 x="-3720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-760"/>
      <p2 x="-3560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-1020"/>
      <p2 x="-5140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1020"/>
      <p2 x="-5560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-380"/>
      <p2 x="-4320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-380"/>
      <p2 x="-5620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-380"/>
      <p2 x="-5560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-380"/>
      <p2 x="-4260" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-640"/>
      <p2 x="-3660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-640"/>
      <p2 x="-4620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-640"/>
      <p2 x="-5920" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-640"/>
      <p2 x="-5880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-640"/>
      <p2 x="-4580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-500"/>
      <p2 x="-4100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-760"/>
      <p2 x="-3720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-960"/>
      <p2 x="-5000" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-800"/>
      <p2 x="-5960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-820"/>
      <p2 x="-4040" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4940" y="420"/>
      <p2 x="-4940" y="440"/>
    </wire>
    <wire>
      <p1 x="-4940" y="260"/>
      <p2 x="-4940" y="380"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-1060"/>
      <p2 x="-4940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-1040"/>
      <p2 x="-4940" y="-880"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-880"/>
      <p2 x="-4940" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-440"/>
      <p2 x="-4620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-540"/>
      <p2 x="-4620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-620"/>
      <p2 x="-4620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-700"/>
      <p2 x="-4620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-100"/>
      <p2 x="-5900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-40"/>
      <p2 x="-5900" y="20"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-780"/>
      <p2 x="-5260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-300"/>
      <p2 x="-5260" y="60"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-440"/>
      <p2 x="-5260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-800"/>
      <p2 x="-4300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-360"/>
      <p2 x="-4300" y="20"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-520"/>
      <p2 x="-4300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4300" y="-680"/>
      <p2 x="-4300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-860"/>
      <p2 x="-3660" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-800"/>
      <p2 x="-3660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-640"/>
      <p2 x="-3660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-980"/>
      <p2 x="-5580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-660"/>
      <p2 x="-5580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-340"/>
      <p2 x="-5580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-860"/>
      <p2 x="-5580" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-500"/>
      <p2 x="-5580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-940"/>
      <p2 x="-5200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-920"/>
      <p2 x="-5200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-680"/>
      <p2 x="-4500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-520"/>
      <p2 x="-4500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-360"/>
      <p2 x="-4500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-160"/>
      <p2 x="-4500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-740"/>
      <p2 x="-3860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-380"/>
      <p2 x="-4180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-520"/>
      <p2 x="-4180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4760" y="260"/>
      <p2 x="-4760" y="400"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-540"/>
      <p2 x="-4120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-700"/>
      <p2 x="-4120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-820"/>
      <p2 x="-4120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-480"/>
      <p2 x="-4120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-500"/>
      <p2 x="-5400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-940"/>
      <p2 x="-5020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-740"/>
      <p2 x="-5980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-660"/>
      <p2 x="-5980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-1020"/>
      <p2 x="-5340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-680"/>
      <p2 x="-4640" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-720"/>
      <p2 x="-4640" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-780"/>
      <p2 x="-4000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-440"/>
      <p2 x="-5920" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-540"/>
      <p2 x="-5920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-620"/>
      <p2 x="-5920" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-680"/>
      <p2 x="-5920" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-780"/>
      <p2 x="-5920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-720"/>
      <p2 x="-4320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-560"/>
      <p2 x="-4320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-400"/>
      <p2 x="-4320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-1000"/>
      <p2 x="-5600" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-520"/>
      <p2 x="-5600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-680"/>
      <p2 x="-5600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-360"/>
      <p2 x="-5600" y="20"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-880"/>
      <p2 x="-5600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1060"/>
      <p2 x="-4960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1000"/>
      <p2 x="-4960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-840"/>
      <p2 x="-4960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4900" y="280"/>
      <p2 x="-4900" y="320"/>
    </wire>
    <wire>
      <p1 x="-4900" y="460"/>
      <p2 x="-4900" y="500"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-500"/>
      <p2 x="-5220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-680"/>
      <p2 x="-5800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-520"/>
      <p2 x="-5800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-360"/>
      <p2 x="-5800" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-160"/>
      <p2 x="-5800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-940"/>
      <p2 x="-5160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-380"/>
      <p2 x="-5480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-520"/>
      <p2 x="-5480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-900"/>
      <p2 x="-5480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-880"/>
      <p2 x="-5480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4780" y="240"/>
      <p2 x="-4780" y="340"/>
    </wire>
    <wire>
      <p1 x="-4780" y="420"/>
      <p2 x="-4780" y="520"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-540"/>
      <p2 x="-5420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-700"/>
      <p2 x="-5420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-1020"/>
      <p2 x="-5420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-480"/>
      <p2 x="-5420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-200"/>
      <p2 x="-4460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-140"/>
      <p2 x="-4460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-660"/>
      <p2 x="-4460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-500"/>
      <p2 x="-4460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4460" y="-340"/>
      <p2 x="-4460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5300" y="-980"/>
      <p2 x="-5300" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-720"/>
      <p2 x="-5620" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-560"/>
      <p2 x="-5620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-400"/>
      <p2 x="-5620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-920"/>
      <p2 x="-5620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-900"/>
      <p2 x="-5620" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4920" y="240"/>
      <p2 x="-4920" y="340"/>
    </wire>
    <wire>
      <p1 x="-4920" y="420"/>
      <p2 x="-4920" y="520"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-780"/>
      <p2 x="-4280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-500"/>
      <p2 x="-4280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-660"/>
      <p2 x="-4280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-340"/>
      <p2 x="-4280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-860"/>
      <p2 x="-3640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-840"/>
      <p2 x="-3640" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-680"/>
      <p2 x="-3640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-100"/>
      <p2 x="-4600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-40"/>
      <p2 x="-4600" y="20"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-740"/>
      <p2 x="-3900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-720"/>
      <p2 x="-3900" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-460"/>
      <p2 x="-5180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-320"/>
      <p2 x="-5180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4800" y="220"/>
      <p2 x="-4800" y="320"/>
    </wire>
    <wire>
      <p1 x="-4800" y="400"/>
      <p2 x="-4800" y="500"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-200"/>
      <p2 x="-5760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-140"/>
      <p2 x="-5760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-660"/>
      <p2 x="-5760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-340"/>
      <p2 x="-5760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-500"/>
      <p2 x="-5760" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>