<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74273.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/OEa</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/OEb</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-400" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D7..0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D15..8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D23..16</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D31..24</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>disp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="-80" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="-80" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="1500"/>
      <p2 x="-80" y="1520"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1360"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="-80" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1380"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1880"/>
      <p2 x="-80" y="1900"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="-80" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="2000"/>
      <p2 x="-80" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="2040"/>
      <p2 x="-80" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="-80" y="1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="1900"/>
      <p2 x="-80" y="1920"/>
    </wire>
    <wire>
      <p1 x="-40" y="1940"/>
      <p2 x="-80" y="1960"/>
    </wire>
    <wire>
      <p1 x="-40" y="2060"/>
      <p2 x="-80" y="2080"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="700" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="700" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="700" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2040"/>
      <p2 x="700" y="2060"/>
    </wire>
    <wire>
      <p1 x="720" y="2080"/>
      <p2 x="700" y="2100"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="1960"/>
      <p2 x="40" y="2000"/>
    </wire>
    <wire>
      <p1 x="0" y="1940"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="0" y="1800"/>
      <p2 x="40" y="1840"/>
    </wire>
    <wire>
      <p1 x="0" y="1780"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="0" y="1420"/>
      <p2 x="40" y="1460"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="0" y="1260"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="1240"/>
      <p2 x="20" y="1260"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="1280"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1920"/>
      <p2 x="-80" y="1920"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="-280" y="1920"/>
      <p2 x="-260" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="860" y="1920"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="0" y="1920"/>
      <p2 x="140" y="1920"/>
    </wire>
    <wire>
      <p1 x="140" y="1920"/>
      <p2 x="160" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="1540"/>
      <p2 x="-80" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="0" y="1540"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-200" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="2180"/>
      <p2 x="1160" y="2180"/>
    </wire>
    <wire>
      <p1 x="-440" y="2180"/>
      <p2 x="-400" y="2180"/>
    </wire>
    <wire>
      <p1 x="-120" y="1800"/>
      <p2 x="-80" y="1800"/>
    </wire>
    <wire>
      <p1 x="480" y="1800"/>
      <p2 x="520" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="80" y="1800"/>
    </wire>
    <wire>
      <p1 x="80" y="1800"/>
      <p2 x="100" y="1800"/>
    </wire>
    <wire>
      <p1 x="100" y="1800"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="2060"/>
      <p2 x="200" y="2060"/>
    </wire>
    <wire>
      <p1 x="-280" y="2060"/>
      <p2 x="-80" y="2060"/>
    </wire>
    <wire>
      <p1 x="-380" y="2060"/>
      <p2 x="-300" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="700" y="2060"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="1420"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="0" y="1040"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="1300"/>
      <p2 x="-120" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="40" y="1300"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="1940"/>
      <p2 x="0" y="1940"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="700" y="1940"/>
    </wire>
    <wire>
      <p1 x="-280" y="1940"/>
      <p2 x="-240" y="1940"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="1560"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="0" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-120" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="2200"/>
      <p2 x="60" y="2200"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="2080"/>
      <p2 x="-80" y="2080"/>
    </wire>
    <wire>
      <p1 x="720" y="2080"/>
      <p2 x="740" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="560" y="2080"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="940" y="2080"/>
    </wire>
    <wire>
      <p1 x="0" y="2080"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="240" y="2080"/>
    </wire>
    <wire>
      <p1 x="240" y="2080"/>
      <p2 x="360" y="2080"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="1320"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="1960"/>
      <p2 x="-80" y="1960"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="-220" y="1960"/>
    </wire>
    <wire>
      <p1 x="480" y="1960"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="860" y="1960"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="20" y="1960"/>
      <p2 x="160" y="1960"/>
    </wire>
    <wire>
      <p1 x="160" y="1960"/>
      <p2 x="180" y="1960"/>
    </wire>
    <wire>
      <p1 x="180" y="1960"/>
      <p2 x="360" y="1960"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="-120" y="1580"/>
    </wire>
    <wire>
      <p1 x="0" y="1580"/>
      <p2 x="60" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="1580"/>
      <p2 x="620" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="-440" y="2220"/>
      <p2 x="-400" y="2220"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="0" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="-260" y="1840"/>
      <p2 x="-120" y="1840"/>
    </wire>
    <wire>
      <p1 x="480" y="1840"/>
      <p2 x="560" y="1840"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="940" y="1840"/>
    </wire>
    <wire>
      <p1 x="40" y="1840"/>
      <p2 x="100" y="1840"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="120" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="360" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="700" y="2100"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="0" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-120" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="40" y="1460"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="1720"/>
      <p2 x="300" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="0" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="1340"/>
      <p2 x="-120" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="1340"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1980"/>
      <p2 x="700" y="1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-200" y="1980"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="-240" y="1860"/>
      <p2 x="-80" y="1860"/>
    </wire>
    <wire>
      <p1 x="0" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-120" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="2120"/>
      <p2 x="-120" y="2120"/>
    </wire>
    <wire>
      <p1 x="0" y="2120"/>
      <p2 x="60" y="2120"/>
    </wire>
    <wire>
      <p1 x="340" y="2120"/>
      <p2 x="360" y="2120"/>
    </wire>
    <wire>
      <p1 x="720" y="2120"/>
      <p2 x="740" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="2120"/>
      <p2 x="560" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="2120"/>
      <p2 x="620" y="2120"/>
    </wire>
    <wire>
      <p1 x="860" y="2120"/>
      <p2 x="940" y="2120"/>
    </wire>
    <wire>
      <p1 x="960" y="2120"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1480"/>
      <p2 x="-80" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="1360"/>
      <p2 x="120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-80" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="2000"/>
      <p2 x="0" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="-280" y="2000"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="940" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="2000"/>
      <p2 x="180" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="2000"/>
      <p2 x="360" y="2000"/>
    </wire>
    <wire>
      <p1 x="180" y="2000"/>
      <p2 x="200" y="2000"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="2260"/>
      <p2 x="-160" y="2260"/>
    </wire>
    <wire>
      <p1 x="-280" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-340" y="980"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="1880"/>
      <p2 x="0" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="740" y="1880"/>
    </wire>
    <wire>
      <p1 x="-220" y="1880"/>
      <p2 x="-120" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="1880"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1880"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="360" y="1880"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="0" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="0" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="1500"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1500"/>
      <p2 x="-120" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="340" y="1760"/>
      <p2 x="360" y="1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-120" y="1760"/>
    </wire>
    <wire>
      <p1 x="720" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1380"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="-280" y="1380"/>
      <p2 x="-260" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="940" y="1380"/>
    </wire>
    <wire>
      <p1 x="0" y="1380"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="1380"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="2020"/>
      <p2 x="700" y="2020"/>
    </wire>
    <wire>
      <p1 x="-280" y="2020"/>
      <p2 x="-80" y="2020"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="1140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-120" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="0" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1900"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="-200" y="1900"/>
      <p2 x="-80" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="-120" y="1260"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="20" y="1260"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="-280" y="1520"/>
      <p2 x="-80" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-300" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="1520"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="0" y="1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="0" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-240" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="2040"/>
      <p2 x="0" y="2040"/>
    </wire>
    <wire>
      <p1 x="720" y="2040"/>
      <p2 x="740" y="2040"/>
    </wire>
    <wire>
      <p1 x="-280" y="2040"/>
      <p2 x="-120" y="2040"/>
    </wire>
    <wire>
      <p1 x="480" y="2040"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="860" y="2040"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="200" y="2040"/>
      <p2 x="220" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="1300"/>
      <p2 x="-260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="1840"/>
      <p2 x="-260" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="-200" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1900"/>
      <p2 x="-200" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="2040"/>
      <p2 x="200" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="1780"/>
      <p2 x="200" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="520" y="1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="-140" y="1620"/>
    </wire>
    <wire>
      <p1 x="-140" y="2120"/>
      <p2 x="-140" y="2160"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="1380"/>
      <p2 x="140" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="1920"/>
      <p2 x="140" y="1940"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="1780"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="2120"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="1800"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1280"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="2120"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="340" y="1760"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="1180"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="1720"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="1340"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1880"/>
      <p2 x="-220" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="220" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="220" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-160" y="2260"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-160" y="1760"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="1960"/>
      <p2 x="160" y="1980"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="160" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="100" y="1860"/>
    </wire>
    <wire>
      <p1 x="100" y="1780"/>
      <p2 x="100" y="1800"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="100" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="1240"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1580"/>
      <p2 x="620" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="2120"/>
      <p2 x="620" y="2180"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="-240" y="1320"/>
      <p2 x="-240" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1860"/>
      <p2 x="-240" y="1940"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="240" y="2080"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1720"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="2000"/>
      <p2 x="180" y="2020"/>
    </wire>
    <wire>
      <p1 x="180" y="1780"/>
      <p2 x="180" y="1960"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1480"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="180" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1340"/>
      <p2 x="120" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="1880"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="120" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="1580"/>
      <p2 x="60" y="2120"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="60" y="1580"/>
    </wire>
    <wire>
      <p1 x="60" y="2120"/>
      <p2 x="60" y="2200"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>