<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Instr_in</string>
            <pin>
              <pos x="0" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>PC_out</string>
            <pin>
              <pos x="180" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>PC_nextdisp</string>
            <pin>
              <pos x="160" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>REGin_Clock</string>
            <pin>
              <pos x="40" y="700"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>/REGout_Clear</string>
            <pin>
              <pos x="20" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>/REGin_OE</string>
            <pin>
              <pos x="60" y="700"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>PC_nextout</string>
            <pin>
              <pos x="180" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Instr_out</string>
            <pin>
              <pos x="180" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>/REGout_OE</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Instr_disp</string>
            <pin>
              <pos x="160" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>/REGin_Clear</string>
            <pin>
              <pos x="20" y="700"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>PC_in</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>REGout_Clock</string>
            <pin>
              <pos x="40" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>PC_nextin</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>PC_disp</string>
            <pin>
              <pos x="160" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 180,0 L 180,700 L 0,700 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>180</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 180,0 L 180,700 L 0,700 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="90" y="26"/>
            <p2 x="91" y="26"/>
            <text>PC</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 20,30 L 160,30 L 160,50 L 20,50 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 20,30 L 160,30 L 160,50 L 20,50 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color reference="../../poly[2]/color"/>
          </poly>
          <text>
            <p1 x="90" y="66"/>
            <p2 x="91" y="66"/>
            <text>PC_next</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 20,70 L 160,70 L 160,90 L 20,90 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 20,70 L 160,70 L 160,90 L 20,90 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color reference="../../poly[2]/color"/>
          </poly>
          <text>
            <p1 x="90" y="126"/>
            <p2 x="91" y="126"/>
            <text>Instr</text>
            <orientation>CENTERBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <poly>
            <poly path="M 20,130 L 160,130 L 160,150 L 20,150 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 20,130 L 160,130 L 160,150 L 20,150 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color reference="../../poly[2]/color"/>
          </poly>
        </drawables>
        <label>
          <p1 x="80" y="-10"/>
          <p2 x="81" y="-10"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PipeReg_32bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PipeReg_32bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_disp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr_disp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/REGin_Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REGin_Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/REGin_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REGout_Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/REGout_OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/REGout_Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PipeReg_32bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_next</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_nextin</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_nextout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_nextdisp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="180"/>
      <p2 x="-1120" y="180"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="200"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-720" y="40"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="60"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="220"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="180"/>
      <p2 x="-1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="160"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="220"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="160"/>
      <p2 x="-1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-1200" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>